<!DOCTYPE html>
<html>
<head>
	<title>Basic Banking System</title>
	<style >
		body{
			background-image: url("o.jpeg");
			background-size: 1450px 950px;
		}
		header{
			text-align: center;
			
			background-size: 1200px 300px;
		}
		nav a{
			background-color: rgba(255,255,255,0.5);
	        color:rgb(0,0,0);
	        margin:5%;
	        padding: 1%;
	        font-size: 25px;
	        text-decoration: none;
		}
	
	   a:hover{ 
       background: skyblue;
       color: #000000;

    }
    p{
    	font-size: 30px;
    	text-align: center;
        
    }
    h1{
    	text-align: center;
    	font-size: 30;
    }
    .moni{
    	font-size: 80px;
    }
	</style>
</head>
<body>
<HEADER></br>
<h1 class="moni">BASIC BANKING 
     SYSTEM</h1></br></br>
<nav>
	<a href="">HOME</a>
	<a href="customer.php">CUSTOMER</a>
	<a href="contact.html">CONTACT US</a>
</nav></br></br>
</HEADER>
<div>
    <p><b>"if we command our wealth,we shall be rich and free.If ur wealth </br>commands us,we are poor indeed."</b></p></br>
    <h1 style="color: #e6e6fa;">TSF-TASK 1 </BR>WEB DEVELOPMENT</BR>BASIC BANKING SYSTEM</BR>THARANI J S</h1></br>
    <P><b>Transfer among Customers, view the Customers and</br> Their Current balance</b></P></br>
    <p style="color: #e6e6fa;"><b>Made by Tharani J S during #GRIP(internship) , For @TSF</b></p>
</div>
</body>
</html>